Performance Report for terraria
==================================================

Game Active Time: 100.0% of session

Performance Metrics (During Gameplay):
- Average FPS: 111.1
- Average Frame Time: 9.41ms
- 1% Low FPS: 31.8
- 0.1% Low FPS: 30.0

Session Duration: 0:03:51

GPU Performance:
- Average Utilization: 28.9%
- Peak Utilization: 89.0%
- Average Memory Used: 1964MB
- Peak Memory Used: 2033MB
- Maximum Temperature: 38.0°C
- Average Power Draw: 20.6W

System Performance:
- Average CPU Usage: 0.3%
- Peak CPU Usage: 4.3%
- Average Memory Usage: 7.1%

Comparison with Phase 1 Simulation:
Simulation Results:
- CPU Version:
  * Light workload: ~12 FPS
  * CPU usage: 10-14%
- GPU Version:
  * Light workload: ~7 FPS
  * CPU usage: ~6%
  * GPU utilization: 20% → 8.5% → 1.5%
  * GPU memory scaling: 1900MB → 3200MB
