Performance Report for Rocket
==================================================

Session Duration: 0:00:07

GPU Performance:
- Average Utilization: 15.4%
- Peak Utilization: 25.0%
- Average Memory Used: 3603MB
- Peak Memory Used: 3637MB
- Maximum Temperature: 40.0°C
- Average Power Draw: 25.4W

System Performance:
- Average CPU Usage: 0.4%
- Peak CPU Usage: 0.7%
- Average Memory Usage: 8.1%

Comparison with Phase 1 Simulation:
Simulation Results:
- CPU Version:
  * Light workload: ~12 FPS
  * CPU usage: 10-14%
- GPU Version:
  * Light workload: ~7 FPS
  * CPU usage: ~6%
  * GPU utilization: 20% → 8.5% → 1.5%
  * GPU memory scaling: 1900MB → 3200MB
