Performance Report for terraria
==================================================

Session Duration: 0:00:09

GPU Performance:
- Average Utilization: 31.8%
- Peak Utilization: 41.0%
- Average Memory Used: 1494MB
- Peak Memory Used: 1494MB
- Maximum Temperature: 41.0°C
- Average Power Draw: 11.9W

System Performance:
- Average CPU Usage: 0.6%
- Peak CPU Usage: 2.7%
- Average Memory Usage: 6.9%

Comparison with Phase 1 Simulation:
Simulation Results:
- CPU Version:
  * Light workload: ~12 FPS
  * CPU usage: 10-14%
- GPU Version:
  * Light workload: ~7 FPS
  * CPU usage: ~6%
  * GPU utilization: 20% → 8.5% → 1.5%
  * GPU memory scaling: 1900MB → 3200MB
