Performance Report for terraria
==================================================

Session Duration: 0:01:59

GPU Performance:
- Average Utilization: 26.8%
- Peak Utilization: 87.0%
- Average Memory Used: 1752MB
- Peak Memory Used: 1909MB
- Maximum Temperature: 40.0°C
- Average Power Draw: 22.5W

System Performance:
- Average CPU Usage: 0.2%
- Peak CPU Usage: 0.5%
- Average Memory Usage: 7.6%

Comparison with Phase 1 Simulation:
Simulation Results:
- CPU Version:
  * Light workload: ~12 FPS
  * CPU usage: 10-14%
- GPU Version:
  * Light workload: ~7 FPS
  * CPU usage: ~6%
  * GPU utilization: 20% → 8.5% → 1.5%
  * GPU memory scaling: 1900MB → 3200MB
