Performance Report for terraria
==================================================

Game Active Time: 100.0% of session

Performance Metrics (During Gameplay):
- Average FPS: 76.7
- Average Frame Time: 13.04ms
- 1% Low FPS: 70.4
- 0.1% Low FPS: 64.9

Session Duration: 0:44:20

GPU Performance:
- Average Utilization: 27.5%
- Peak Utilization: 91.0%
- Average Memory Used: 1746MB
- Peak Memory Used: 2012MB
- Maximum Temperature: 43.0°C
- Average Power Draw: 16.8W

System Performance:
- Average CPU Usage: 0.3%
- Peak CPU Usage: 4.2%
- Average Memory Usage: 6.9%

Comparison with Phase 1 Simulation:
Simulation Results:
- CPU Version:
  * Light workload: ~12 FPS
  * CPU usage: 10-14%
- GPU Version:
  * Light workload: ~7 FPS
  * CPU usage: ~6%
  * GPU utilization: 20% → 8.5% → 1.5%
  * GPU memory scaling: 1900MB → 3200MB
