Performance Report for rocket
==================================================

Session Duration: 0:00:47

GPU Performance:
- Average Utilization: nan%
- Peak Utilization: nan%
- Average Memory Used: nanMB
- Peak Memory Used: nanMB
- Maximum Temperature: nan°C
- Average Power Draw: nanW

System Performance:
- Average CPU Usage: nan%
- Peak CPU Usage: nan%
- Average Memory Usage: nan%

Comparison with Phase 1 Simulation:
Simulation Results:
- CPU Version:
  * Light workload: ~12 FPS
  * CPU usage: 10-14%
- GPU Version:
  * Light workload: ~7 FPS
  * CPU usage: ~6%
  * GPU utilization: 20% → 8.5% → 1.5%
  * GPU memory scaling: 1900MB → 3200MB
