Performance Report for terraria
==================================================

Game Active Time: 100.0% of session

Performance Metrics (During Gameplay):
- Average FPS: nan
- Average Frame Time: nanms
- 1% Low FPS: nan
- 0.1% Low FPS: nan

Session Duration: 0:02:26

GPU Performance:
- Average Utilization: 22.0%
- Peak Utilization: 60.0%
- Average Memory Used: 1952MB
- Peak Memory Used: 2050MB
- Maximum Temperature: 39.0°C
- Average Power Draw: 17.1W

System Performance:
- Average CPU Usage: 0.3%
- Peak CPU Usage: 4.9%
- Average Memory Usage: 7.2%

Comparison with Phase 1 Simulation:
Simulation Results:
- CPU Version:
  * Light workload: ~12 FPS
  * CPU usage: 10-14%
- GPU Version:
  * Light workload: ~7 FPS
  * CPU usage: ~6%
  * GPU utilization: 20% → 8.5% → 1.5%
  * GPU memory scaling: 1900MB → 3200MB
