Performance Report for terraria
==================================================

Game Active Time: 100.0% of session

Performance Metrics (During Gameplay):
- Average FPS: 10.3
- Average Frame Time: 169.98ms
- 1% Low FPS: 1.8
- 0.1% Low FPS: 1.8

Session Duration: 0:00:33

GPU Performance:
- Average Utilization: 21.9%
- Peak Utilization: 44.0%
- Average Memory Used: 1978MB
- Peak Memory Used: 1984MB
- Maximum Temperature: 42.0°C
- Average Power Draw: 10.7W

System Performance:
- Average CPU Usage: 0.5%
- Peak CPU Usage: 2.6%
- Average Memory Usage: 6.9%

Comparison with Phase 1 Simulation:
Simulation Results:
- CPU Version:
  * Light workload: ~12 FPS
  * CPU usage: 10-14%
- GPU Version:
  * Light workload: ~7 FPS
  * CPU usage: ~6%
  * GPU utilization: 20% → 8.5% → 1.5%
  * GPU memory scaling: 1900MB → 3200MB
