Performance Report for rocketleague
==================================================

Session Duration: 0:00:07

GPU Performance:
- Average Utilization: 28.0%
- Peak Utilization: 63.0%
- Average Memory Used: 3741MB
- Peak Memory Used: 3741MB
- Maximum Temperature: 37.0°C
- Average Power Draw: 12.6W

System Performance:
- Average CPU Usage: 0.3%
- Peak CPU Usage: 0.9%
- Average Memory Usage: 8.1%

Comparison with Phase 1 Simulation:
Simulation Results:
- CPU Version:
  * Light workload: ~12 FPS
  * CPU usage: 10-14%
- GPU Version:
  * Light workload: ~7 FPS
  * CPU usage: ~6%
  * GPU utilization: 20% → 8.5% → 1.5%
  * GPU memory scaling: 1900MB → 3200MB
